# guide_s3h3

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ek/basic/: teacher
src/main/java/com/ek/basic/action/: UserInfoAction.java
src/main/java/com/ek/basic/form/: UserInfoForm.java
src/main/java/com/ek/basic/model/dao/base/: IBaseDAO.java
src/main/java/com/ek/basic/model/dao/base/impl/: BaseDAOImpl.java
src/main/java/com/ek/basic/model/dao/userinfo/: IUserInfoDAO.java
src/main/java/com/ek/basic/model/dao/userinfo/impl/: UserInfoDAOImpl.java
src/main/java/com/ek/basic/model/pojo/: UserInfo.hbm.xml  UserInfo.java
src/main/java/com/ek/basic/model/service/: IUserInfoService.java
src/main/java/com/ek/basic/model/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ek/basic/model/util/: BaseMultiActionController.java  Page.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.reveng.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userInfoEdit.jsp
